
	
					   BACTERIYA INFECTION


		  C O D E			Catagories 			 Price
		 --------			---------- 		       ----------

		1. BIOPEN VK 	 		  Tablet 		  100s pack: 150.00 MRP.
 
		2. CRYSTAPEN V 	 		  Tablet 	  	  500s pack: 773.80 MRP.
 
		3. CYTAPEN-V 	 		  Tablet  		  100s pack: 152.00 MRP.
 			
		4. ERACILLIN-K 	 		  Tablet 		  100s pack: 148.40 MRP.
 
		5. G-PENICILLIN V        	  Tablet 	 	  100s pack: 142.00 MRP.
 
		6. H-PEN 	 		  Tablet  		  100s pack: 135.00 MRP.
	
		7. OPEN 	  		  Tablet   		  10s pack: 125.00 MRP.
 
		8. ORACYN-K 250 	 	  Tablet 	 	  500s pack: 775.00 MRP.

		9. PACIN-V 	 		  Tablet  		  80s pack: 125.00 MRP.
  
		10. PENACIN K 	 		  Tablet 	 	  100spack: 120.00 MRP.

