

						CARTILAGE


		   Name			        Catagories 			  Price
		 ---------			---------- 		        ----------
		
		 1. DUOBON  			  Tablet  		   50s pack: 150.00 MRP.

		 2. GLUSTIN  			  Tablet   		   50s pack: 175.00 MRP.
	
		 3. JOINIX 	 		  Tablet  		   100s pack: 300.00 MRP.

		 4. MASO  			  Tablet 		   50s pack: 150.00 MRP.

		 5. TILEX  			  Tablet  		   30s pack: 90.00 MRP.

		 6. JOINTEC Plus 	 	  Tablet   		   60s pack: 480.00 IP.

		 7. JORIX 	 		  Tablet  		   30s pack: 210.00 MRP.

		 8. MASO Plus  			  Tablet 		   50s pack: 350.00 MRP.

