

					         EYE DROP

		   Name			        Catagories 			  Price
		 ---------			---------- 		        ---------- 

		1. A-PHENICOL 	 	 	 Eye Drop 	  	    10ml bot: 23.00 MRP.

		2. A-PHENICOL 	  	       Eye Ointment 	 	    5gm tube: 11.63 MRP.

		3. ARISTOPHEN 	  		 Eye Drop 	 	    10ml bot: 25.81 MRP.

		4. ARISTOPHEN 	 	       Eye Ointment 	 	    3gm tube: 8.34 MRP.

		5. CHEMOPHENICOL 	 	 Eye Drop 	  	    10ml bot: 25.79 MRP.

		6. CHLORAMEX 	  	       Eye/Ear Drop 	 	    10ml bot: 25.29 MRP.

		7. CHLORPHEN 	  		 Eye Drop 	  	    10ml bot: 20.23 MRP.

		8. CHLORPHEN 	  	       Eye Ointment 	            5gm tube: 120.0 MRP.

		9. CLORAM 	  		 Eye Drop 	 	    10ml bot: 25.00 MRP.
		
		
		10. CLORAM 	  	       Eye Ointment 	 	    3gm tube: 8.50 MRP.  

		 