

				   MICROBIOLOGY

		 NAME                                           PRICE
	       -------					       -------

	  1. Throat Swab:C/S(each)                         	300.00

	  2. Semen Analysis                        		300.00

	  3. P/S for G/S                   			300.00

	  4. P/S for C/S                   			400.00

	  5. HVS for G/S                   			300.00

	  6. HVS for C/S                   			400.00

	  7. Skin Scraping for fungua                      	300.00

	  8. Sputum for AFB                          		200.00

	  9. Sputum for TCE                          		100.00

