

						 MIGRAIN

		   Name			        Catagories 			  Price
		 ---------			---------- 		        ----------

	       1. ANTIGRAIN 	 		  Tablet  		   50s pack: 150.00 MRP.
	
	       2. ANTIGRAIN-TS  		  Tablet  		   30s pack: 210.00 MRP.

	       3. AVIDRO 	 		  Tablet  		   100s pack: 300.00 MRP.
 
	       4. D-FEN 	 		  Tablet  		   100s pack: 200.00 MRP. 
 
	       5. MIGOFEN  		          Tablet 	   	   30s pack: 90.00 MRP.  

	       6. MIGRANIL  			  Tablet  	 	   50s pack: 150.00 MRP.

	       7. PITOFEN 	 		  Tablet   		   100s pack: 300.00 MRP.

	       8. PIZO-A 	 		  Tablet 	 	   100s pack: 300.00 MRP.

	       9. PIZOFEN   			  Tablet 	 	   100s pack: 300.00 MRP.

	       10. PIZOFEN-TS   		  Tablet  		   50s pack: 350.00 MRP.


	     