

						OMEPRAZOL

		   Name			        Catagories 			  Price
		 ---------			---------- 		        ----------
						
		 1. ALTON 	 		  Tablet 		  30s pack: 210.00 MR.

 		 2. EPA 	 		  Tablet  		  50s pack: 200.00 MRP.

		 3. LOSECTIL DR 	 	  Tablet  	 	  60s pack: 240.00 MRP.

		 4. LOSEK 	 	 	 Capsule 	  	  30s pack: 105.00 MRP.

		 5. LUMISEC 20 	 		 Capsule 	  	  30s pack: 90.00 MRP.

		 6. MEPRA 20 	 		 Capsule  		  60s pack: 240.00 MRP.

		 7. ALTON 	 		 Tablet 		  30s pack: 210.00 MR.

 		 8. EPA 	 		 Tablet  		  50s pack: 200.00 MRP.

		 9. OMEL-20 	 		Capsule  		  60s pack: 240.00 MRP.

		 10. OMENIX 	 		Capsule 	  	  60s pack: 240.00 MRP.
 

		 11. NAPXON 375 	 	 Tablet  		  32s pack: 256.00 MRP.

		 12. PIAZOL-20  		Capsule 	 	  60s pack: 240.00 MRP.

		 13. PPI 	 		Capsule 	 	  60s pack: 240.00 MRP.
  
		 14. PRAM  			Capsule 	 	  30s pack: 90.00 MRP.
	 
		 15. PRAZO 	 		Capsule 		  50s pack: 200.00 MRP.
 	
		 