				

 				  	       	 PARACITAMOL

		   Name			        Catagories 	                Price(per box)
		 ---------			---------- 		       --------------
	  
		 1. TAMEN			  Tablet		      500s pack: 397.50 MRP.
		
		 2. TAMOL			  Tablet		      500s pack: 300.00 MRP.
		
		 3. TANDAMOL			  Tablet		      300s pack: 180.00 MRP.

		 4. TEMPAC			  Tablet		      200s pack: 120.00 MRP.

		 5. TEMPIL   			  Tablet		      500s pack: 400.00 MRP.
	
		 6. TEMPOL 	  		  Tablet		      200s pack: 130.00 MRP.
	
		 7. TIMIDAL 			  Tablet 	 	      250s pack: 149.00 MRP.

		 8. TYDENOL 			  Tablet 		      200s pack: 102.00 MRP.
	
		 9. TYLEN 	 		  Tablet   		      200s pack: 160.00 MRP.	
	
		 10. TYNOL 	 		  Tablet 	 	      500s pack: 325.00 MRP.	 
		 
		 11. SILPA 	  		 Tablet 	  	      250s pack 150.00 MRP.
 
		 12. NAPA   			  Tablet 	  	      500s pack: 400.00 MRP.
 	
		 13. NAPA 	  		  Syrup   		      50ml bot: 18.24 MRP. 	 

		 14. NAPA   	               Suppository                    20s pack: 70.00 MRP.  
	
 .