					    

					   SEROLOGY

                         NAME                                      PRICE
			------					  -------

		 1. Blood Grouping & Rh Factor                     150.00

		 2. Coombs test,direct/indirect                    400.00

		 3. ASO Titre                		     	   400.00

		 4. RA/FA Test                      		   300.00

		 5. RA Test & Titre                       	   500.00
 
		 6. widal Test                   	 	   300.00

		 7. Well Felix test                       	   600.00

		 8. Brucela Abortus                       	   400.00

		 9. Brucellia Malitensis                           400.00

		 10. Febrile Antigent                     	   1200.00
