

						 VITAMIN

		   Name			        Catagories 			  Price
		 ---------			---------- 		        ----------
			
		 1. EYEVI 	    		 Capsule 	  	  30s pack: 240.00 MRP.

		 2. GOLD 			 Capsule 	 	  30s pack: 240.00 MRP.

		 3. TIOXIL  		 	 Capsule 		  30s pack: 240.00 MRP

		 4. A-VIT-1  		 	 Capsule 	 	  100s pack: 283.00 MRP.

		 5. BEFORTE   			 Capsule 		  45s pack: 19.35 MRP.

		 6. KVIT-B 	 		 Tablet 	 . 	  45s pack: 18.90 MRP.

		 7. RIBAPLEX 	 		 Tablet  		  45s pack: 20.00 MRP.

		 8. OSCAL-D 	  		 Tablet 	 	  30s pack: 99.00 IP.

